apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.wang.avi.sample"
        minSdkVersion 14
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 33
        versionName "2.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:' + SUPPORT_LIBRARY_VERSION
    implementation 'androidx.recyclerview:recyclerview:' + SUPPORT_LIBRARY_VERSION
    implementation project(':library')
}
